{
    "Both": {
      "Username": "system",
      "Password": "root"
    },
    "CERGY": {
      "Username": "GLPI_CERGY",
      "Password": "GLPI_CERGY_PASSWORD"
    },
    "PAU": {
      "Username": "GLPI_PAU",
      "Password": "GLPI_PAU_PASSWORD"
    }
  }
  